# maven-site-json-template

./: pom.xml
plugin/: pom.xml
src/site/markdown/: data.json  page.md.vm
