<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.ssinger.jsontemplate</groupId>
    <artifactId>json-template-example</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Template Example</name>
   <modules>
     <module>plugin</module>
   </modules>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.8.2</version>
                <dependencies>
                    <dependency>
                       <groupId>info.ssinger.jsontemplate</groupId>
                       <artifactId>plugin</artifactId>
                       <version>1.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
</project>

