<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.ssinger.jsontemplate</groupId>
    <artifactId>plugin</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>plugin</name>

    <build>
        <plugins>

            <plugin>
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-plugin-plugin</artifactId>
                         <version>3.2</version>
                         <configuration>
                           <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                         </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.8.2</version>
                <configuration>
                  <skip>true</skip>
                </configuration>
           </plugin>
        </plugins>


    </build>

    <dependencies>
        <dependency>
          <groupId>org.apache.velocity.tools</groupId>
          <artifactId>velocity-tools-generic</artifactId>
          <version>3.0</version>
        </dependency>

    </dependencies>
</project>
